"use client";

import Image from "next/image";
import { PageDiv } from "../styles/style";
import {
  FeedFilterButton,
  FeedHeaderDiv,
  FeedTitle,
  MasterDiv,
  MasterInfoDiv,
  MasterLikeButton,
  MastersListDiv,
} from "./style";
import PhotosItem from "../components/photos/photosItem";
import Link from "next/link";

const Page = () => {
  const masters = [
    {
      name: "Ида Иванова",
      avatar: "/img/avatar.png",
      location: "Туристская ул., д. 24, Санкт-Петербург",
      scores: 4.5,
      reviewsCount: 25,
      photos: ["/img/avatar.png", "/img/avatar.png", "/img/avatar.png"],
      title: "Маникюр с покрытием ногтей гель-лаком",
      price: 1300,
    },
    {
      name: "Ида Иванова",
      avatar: "/img/avatar.png",
      location: "Туристская ул., д. 24, Санкт-Петербург",
      scores: 4.5,
      reviewsCount: 23,
      photos: ["/img/avatar.png", "/img/avatar.png", "/img/avatar.png"],
      title: "Маникюр с покрытием ногтей гель-лаком",
      price: 1300,
    },
  ];

  return (
    <PageDiv>
      <FeedHeaderDiv>
        <FeedTitle>Feed</FeedTitle>
        <FeedFilterButton>
          <Image
            alt="setting-icon"
            width={30}
            height={30}
            src="/settings.svg"
          />
        </FeedFilterButton>
      </FeedHeaderDiv>
      <MastersListDiv>
        {masters.map((master, index) => (
          <MasterDiv key={index}>
            <MasterInfoDiv>
              <Link href="/master">
                <Image
                  alt="avatar"
                  width={86}
                  height={86}
                  src={master.avatar}
                />
              </Link>
              <div>
                <h2>{master.name}</h2>
                <p>{master.location}</p>
                <div>
                  <div className="scores">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      x="0px"
                      y="0px"
                      width="100"
                      height="100"
                      viewBox="0 0 50 50"
                    >
                      <path d="M10.2,48.6c-0.2,0-0.4-0.1-0.6-0.2c-0.3-0.2-0.5-0.7-0.4-1.1l4.4-16.4L0.4,20.2C0,20-0.1,19.5,0,19.1 c0.1-0.4,0.5-0.7,0.9-0.7l17-0.9l6.1-15.9C24.2,1.3,24.6,1,25,1c0.4,0,0.8,0.3,0.9,0.6l6.1,15.9l17,0.9c0.4,0,0.8,0.3,0.9,0.7 c0.1,0.4,0,0.8-0.3,1.1L36.4,30.9l4.4,16.4c0.1,0.4,0,0.8-0.4,1.1c-0.3,0.2-0.8,0.3-1.1,0L25,39.2l-14.3,9.2 C10.5,48.6,10.4,48.6,10.2,48.6z"></path>
                    </svg>
                    <p>{master.scores}</p>
                  </div>
                  <div className="reviews">
                    <p>{master.reviewsCount} оценок</p>
                  </div>
                </div>
              </div>
            </MasterInfoDiv>
            <PhotosItem photos={master.photos} />
            <MasterLikeButton><2</MasterLikeButton>
          </MasterDiv>
        ))}
      </MastersListDiv>
    </PageDiv>
  );
};

export default Page;
